# testProj

testProj/: .project  pom.xml
testProj/src/main/java/com/ip/app/testProj/: App.java
testProj/src/test/java/com/ip/app/testProj/: AppTest.java
