<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ip.app</groupId>
  <artifactId>testProj</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>testProj</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <snapshotRepository>
        <id>snapshots</id>
        <name>ip-172-31-33-21-snapshots</name>
        <url>http://ec2-18-217-181-254.us-east-2.compute.amazonaws.com:8081/artifactory/libs-snapshot-local</url>
    </snapshotRepository>
     <repository>
        <id>central</id>
        <name>ip-172-31-33-21-releases</name>
        <url>http://ec2-18-217-181-254.us-east-2.compute.amazonaws.com:8081/artifactory/libs-release-local</url>
    </repository>
</distributionManagement>
</project>
